# WindowsAutomation

./: .gitignore  WindowsAutomation.sln  choco_packages.config  choco_packages.json  config.json
WindowsAutomation.InitAll.Application/: ConfigureServices.cs  IInitAllRunner.cs  InitAllConfig.cs  WindowsAutomation.InitAll.Application.csproj  WindowsInitAllRunner.cs
WindowsAutomation.InitAll.Application/Installers/: ChocoAppsInstaller.cs  IInstaller.cs  IPackageInstaller.cs  MyAppsInstaller.cs
WindowsAutomation.InitAll.Application/Installers/Choco/: ChocoAppsInstaller.cs  IPackageProvider.cs  JsonFilePackageProvider.cs
WindowsAutomation.InitAll.Application/PackageInstallers/: ChocoPackageInstaller.cs  IPackageInstaller.cs  InstallationStep.cs
WindowsAutomation.InitAll.Application/PackageInstallers/MyPackageInstaller/: MyPackageInstaller.cs
WindowsAutomation.InitAll.Application/PackageInstallers/MyPackageInstaller/AppInstallers/: AppInstaller.cs  FotoSketcherInstaller.cs  GmicAppInstaller.cs  IAppInstaller.cs  NandeckAppInstaller.cs  ResolumeAppInstaller.cs
WindowsAutomation.InitAll.Cli/: ConfigureServices.cs  ConsoleEvents.cs  Program.cs  WindowsAutomation.InitAll.Cli.csproj
WindowsAutomation.InitSetuper/: Program.cs  WindowsAutomation.InitSetuper.csproj
WindowsAutomation.InitSetuper/Installers/Choco/: ChocoAppsInstaller.cs
WindowsAutomation.Shared/: ConfigureServices.cs  Constants.cs  Serialization.cs  WindowsAutomation.Shared.csproj
WindowsAutomation.Shared/Cli/: AsciiProgressBar.cs
WindowsAutomation.Shared/Compression/: IZipper.cs  Zipper.cs
WindowsAutomation.Shared/Events/: ActionEvents.cs  ProgressActionEvents.cs
WindowsAutomation.Shared/Extensions/: StringExtensions.cs
WindowsAutomation.Shared/Filesystem/Compression/: IZipper.cs  Zipper.cs
WindowsAutomation.Shared/Filesystem/DirCleaner/: DirCleaner.cs  IDirCleaner.cs
WindowsAutomation.Shared/Filesystem/DirCopier/: DirCopier.cs  IDirCopier.cs
WindowsAutomation.Shared/Filesystem/DirMaker/: DirMaker.cs  IDirMaker.cs
WindowsAutomation.Shared/Filesystem/Serializers/: IFileSerializer.cs  JsonFileSerializer.cs
WindowsAutomation.Shared/Filesystem/Serializers/Converters/: ThemeJsonConverter.cs
WindowsAutomation.Shared/Filesystem/Serializers/NamingPolicies/: SnakeCaseNamingPolicy.cs
WindowsAutomation.Shared/Git/: GitClient.cs  IGitClient.cs  Repo.cs
WindowsAutomation.Shared/Os/Windows/: SysFlag.cs  Theme.cs
WindowsAutomation.Shared/Os/Windows/CursorChanger/: CursorChanger.cs  ICursorChanger.cs
WindowsAutomation.Shared/Os/Windows/Pinner/: IPinner.cs  Pinner.cs
WindowsAutomation.Shared/Os/Windows/StartupAppsAdder/: IStartupAppsAdder.cs  StartupAppsAdder.cs
WindowsAutomation.Shared/Os/Windows/StartupAppsRemover/: IStartupAppsRemover.cs  StartupAppsRemover.cs
WindowsAutomation.Shared/Os/Windows/SystemDateTimeChanger/: ISystemDateTimeChanger.cs  Locale.cs  SystemDateTimeChanger.cs
WindowsAutomation.Shared/RegularExpression/: IRegexExtractor.cs  RegexExtractor.cs
WindowsAutomation.Shared/RegularExpression/Dtos/: RegexGroupNameMatch.cs
WindowsAutomation.Shared/Rx/: RxEvent.cs
WindowsAutomation.Shared/Serializers/: IFileSerializer.cs  JsonFileSerializer.cs
WindowsAutomation.Shared/Serializers/NamingPolicies/: SnakeCaseNamingPolicy.cs
WindowsAutomation.Shared/Shell/: IShellRunner.cs  PowerShellRunner.cs
WindowsAutomation.Shared/Web/: IMyHttpClientFactory.cs  IWebDownloader.cs  MyHttpClientFactory.cs  WebDownloader.cs
WindowsAutomation.Shared/Web/Downloader/: IWebDownloader.cs  WebDownloader.cs
WindowsAutomation.Shared/Web/Downloader/Dtos/: WebFileDownload.cs
WindowsAutomation.Shared/Web/Dtos/: WebFileDownload.cs
WindowsAutomation.Shared/Web/Extensions/: HttpProgressEventArgsExtensions.cs
