<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WindowsAutomation.InitAll.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsAutomation.Shared\WindowsAutomation.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.0" />
      <PackageReference Include="LibGit2Sharp" Version="0.27.0-preview-0182" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    </ItemGroup>

</Project>
