<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>WindowsAutomation.InitAll.Application</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WindowsAutomation.Shared\WindowsAutomation.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.0" />
    </ItemGroup>

</Project>
