<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\WindowsAutomation.Shared\WindowsAutomation.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CliWrap" Version="3.6.0" />
    </ItemGroup>

    <Target Name="CopyChocoPackages" AfterTargets="AfterBuild">
        <Copy SourceFiles="..\choco_packages.json" DestinationFolder="$(OutDir)" />
    </Target>
    <Target Name="CopyChocoPackagesOnPublish" AfterTargets="Publish">
        <Copy SourceFiles="..\choco_packages.json" DestinationFolder="$(PublishDir)" />
    </Target>

</Project>
