<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.4.0-preview.1" />
      <PackageReference Include="System.Linq.Async" Version="6.0.1" />
      <PackageReference Include="System.Management.Automation" Version="7.4.0-preview.1" />
    </ItemGroup>

</Project>
